[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] fusion                                                             [pom]
[INFO] fusion-eureka                                                      [jar]
[INFO] fusion-mu                                                          [jar]
[INFO] 
[INFO] -----------------< com.kaizensundays.particles:fusion >-----------------
[INFO] Building fusion 0.0.0-SNAPSHOT                                     [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ fusion ---
[INFO] com.kaizensundays.particles:fusion:pom:0.0.0-SNAPSHOT
[INFO] +- org.mockito.kotlin:mockito-kotlin:jar:3.2.0:compile
[INFO] |  \- org.mockito:mockito-core:jar:3.9.0:compile
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.10.20:compile
[INFO] |     +- net.bytebuddy:byte-buddy-agent:jar:1.10.20:compile
[INFO] |     \- org.objenesis:objenesis:jar:3.2:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] +- org.apache.logging.log4j:log4j-jcl:jar:2.17.2:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.3:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-reflect:jar:1.5.31:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.31:compile
[INFO] |  +- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.31:compile
[INFO] \- org.jetbrains.kotlin:kotlin-test-junit:jar:1.5.31:test
[INFO]    +- org.jetbrains.kotlin:kotlin-test:jar:1.5.31:test
[INFO]    \- junit:junit:jar:4.12:test
[INFO]       \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] -------------< com.kaizensundays.particles:fusion-eureka >--------------
[INFO] Building fusion-eureka 0.0.0-SNAPSHOT                              [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ fusion-eureka ---
[INFO] com.kaizensundays.particles:fusion-eureka:jar:0.0.0-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:2.1.6.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.7.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:2.1.7.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.7.RELEASE:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  +- org.springframework:spring-core:jar:5.1.9.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.1.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.1.8.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.13.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.13.RELEASE:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.10:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.10:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.10:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.13.RELEASE:compile
[INFO] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.31:compile
[INFO] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.31:compile
[INFO] |  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.31:compile
[INFO] |  |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  |  |  +- org.springframework:spring-web:jar:5.1.14.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework:spring-beans:jar:5.1.14.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-webmvc:jar:5.1.20.RELEASE:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.1.20.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.1.20.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.13.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.13.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.1.13.RELEASE:compile
[INFO] |  |  |  \- io.micrometer:micrometer-core:jar:1.1.10:compile
[INFO] |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.1.13.RELEASE:compile
[INFO] |  |  |  +- org.freemarker:freemarker:jar:2.3.29:compile
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:5.1.20.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.1.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.1.13.RELEASE:compile
[INFO] |  |  |     \- org.aspectj:aspectjweaver:jar:1.9.5:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- com.netflix.eureka:eureka-client:jar:1.9.13:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |  |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  |  \- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |     +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  |     \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  |  |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |  |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
[INFO] |  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:runtime
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:runtime
[INFO] |  |  |  |  \- commons-codec:commons-codec:jar:1.9:runtime
[INFO] |  |  |  \- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |  |  |     \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |  |  +- com.sun.jersey:jersey-servlet:jar:1.19.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.19.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:compile
[INFO] |  |  +- com.netflix.eureka:eureka-core:jar:1.9.13:compile
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.277:runtime
[INFO] |  |  |  |  +- software.amazon.ion:ion-java:jar:1.0.2:runtime
[INFO] |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:runtime
[INFO] |  |  |  |  \- joda-time:joda-time:jar:2.8.1:runtime
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.277:runtime
[INFO] |  |  |  |  \- com.amazonaws:jmespath-java:jar:1.11.277:runtime
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.277:runtime
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-sts:jar:1.11.277:runtime
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-route53:jar:1.11.277:runtime
[INFO] |  |  |  \- javax.servlet:servlet-api:jar:2.5:runtime
[INFO] |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] |  |  |  \- com.google.guava:guava:jar:16.0:runtime
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
[INFO] |  |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.1.6.RELEASE:compile
[INFO] |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  |     \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |  |  +- com.netflix.hystrix:hystrix-core:jar:1.4.3:runtime
[INFO] |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |     +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |     +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] +- org.mockito.kotlin:mockito-kotlin:jar:3.2.0:compile
[INFO] |  \- org.mockito:mockito-core:jar:3.9.0:compile
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.10.20:compile
[INFO] |     +- net.bytebuddy:byte-buddy-agent:jar:1.10.20:compile
[INFO] |     \- org.objenesis:objenesis:jar:3.2:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] +- org.apache.logging.log4j:log4j-jcl:jar:2.17.2:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.3:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-reflect:jar:1.5.31:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.31:compile
[INFO] |  +- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.31:compile
[INFO] \- org.jetbrains.kotlin:kotlin-test-junit:jar:1.5.31:test
[INFO]    +- org.jetbrains.kotlin:kotlin-test:jar:1.5.31:test
[INFO]    \- junit:junit:jar:4.12:test
[INFO]       \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] ---------------< com.kaizensundays.particles:fusion-mu >----------------
[INFO] Building fusion-mu 0.0.0-SNAPSHOT                                  [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ fusion-mu ---
[INFO] com.kaizensundays.particles:fusion-mu:jar:0.0.0-SNAPSHOT
[INFO] +- org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.4.3:compile
[INFO] |  \- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.4.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.1.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.7.RELEASE:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.1.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.7.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.1.7.RELEASE:compile
[INFO] |  |  +- io.projectreactor.netty:reactor-netty:jar:0.8.10.RELEASE:compile
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.36.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-common:jar:4.1.36.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.36.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.1.36.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-resolver:jar:4.1.36.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec:jar:4.1.36.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.36.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.36.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.36.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.36.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.36.Final:compile
[INFO] |  |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.36.Final:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-webflux:jar:5.1.9.RELEASE:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.3.12.RELEASE:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |     \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.1.6.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.1.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.1.8.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.1.13.RELEASE:compile
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.5:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.1.6.RELEASE:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  \- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |     +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |     \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:16.0:runtime
[INFO] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |  |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:runtime
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:runtime
[INFO] |  |  \- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |  |     +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |     \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |  +- com.netflix.eureka:eureka-core:jar:1.9.13:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.1.6.RELEASE:compile
[INFO] |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  |     \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |  |  +- com.netflix.hystrix:hystrix-core:jar:1.4.3:runtime
[INFO] |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:compile
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.7.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:compile
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.3:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-test:jar:5.1.20.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.1.20.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.20.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.1.20.RELEASE:compile
[INFO] +- org.postgresql:postgresql:jar:9.4.1212:compile
[INFO] +- javax.cache:cache-api:jar:1.1.0:compile
[INFO] +- org.apache.ignite:ignite-core:jar:2.11.0:compile
[INFO] |  +- org.jetbrains:annotations:jar:16.0.3:compile
[INFO] |  \- org.gridgain:ignite-shmem:jar:1.0.0:compile
[INFO] +- org.apache.ignite:ignite-slf4j:jar:2.11.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.apache.ignite:ignite-spring:jar:2.11.0:compile
[INFO] |  +- org.apache.ignite:ignite-indexing:jar:2.11.0:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:7.4.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:7.4.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:7.4.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queries:jar:7.4.0:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-sandbox:jar:7.4.0:compile
[INFO] |  |  \- com.h2database:h2:jar:1.4.197:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.mockito.kotlin:mockito-kotlin:jar:3.2.0:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] +- org.apache.logging.log4j:log4j-jcl:jar:2.17.2:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.3:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-reflect:jar:1.5.31:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.31:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.31:compile
[INFO] \- org.jetbrains.kotlin:kotlin-test-junit:jar:1.5.31:test
[INFO]    \- org.jetbrains.kotlin:kotlin-test:jar:1.5.31:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] fusion 0.0.0-SNAPSHOT .............................. SUCCESS [  0.886 s]
[INFO] fusion-eureka ...................................... SUCCESS [  0.836 s]
[INFO] fusion-mu 0.0.0-SNAPSHOT ........................... SUCCESS [  0.419 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.423 s
[INFO] Finished at: 2022-03-19T11:30:48-04:00
[INFO] ------------------------------------------------------------------------
