# suppress inspection "SpringBootApplicationProperties" for whole file
spring.jackson.serialization.indent_output=true
#
journal.h2Path=./h2
journal.h2DatabaseName=journal
journal.h2User=
journal.h2Password=
