# suppress inspection "SpringBootApplicationProperties" for whole file
spring.jackson.serialization.indent_output=true
#
pg.url=jdbc:postgresql://PgSql:30432/postgres
pg.user=postgres
pg.password=postgres
#
journal.h2Path=./h2
journal.h2DatabaseName=journal
journal.h2User=
journal.h2Password=
